<!DOCTYPE html>
<html lang="ja">


<head>
  <meta charset="UTF-8">
  <title>情報処理試験対策アプリ</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
  <link rel="stylesheet" href="https://cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.0/milligram.min.css">
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
  <script>
    MathJax = {
      chtml: {
        matchFontHeight: false
      },
      tex: {
        inlineMath: [['$', '$']]
      },
      svg: {
        fontCache: 'global'
      }
    };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
  <style>
    .container {
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }


    .answerList {
      margin: 0;
      padding: 0;
      list-style: none;
      text-align: center;
    }


    .answerList.start li {
      display: inline-block;
      width: 100%;
      text-align: center;
    }


    .selections li {
      display: block;
      width: 100%;
      text-align: left;
    }

    .answerList li {
      display: inline-block;
      width: 48%;
      text-align: center;
    }

    .answerList li a {
      display: block;
      padding: 20px;
      border-radius: 4px;
      background: #ff8c00;
      font-weight: bold;
      color: #fff;
      width: 55%;
    }


    /* フェードイン */
    .fade-enter-active {
      transition: opacity 1s;
    }


    .fade-enter,
    .fade-leave-to {
      opacity: 0;
    }


    /* スライドアニメーションを適用する場合は以下のコメントアウトを外してください */
    /* */ .fade-enter-active {
      box-sizing: border-box;
      width: 100%;
      transition: all 0.8s ease;
    }

    .fade-leave-active {
      position: absolute;
      box-sizing: border-box;
      width: 100%;
      transition: all 0.8s ease;
      opacity: 0;
    }

    .fade-enter {
      /* transform: translateX(-100%); */
      transform: translateX(100%);
    }

    .fade-leave-to {
      /* transform: translateX(100%); */
      transform: translateX(-100%);
    } /* */
    
    .content {
      float: left;
      height: 100%;
      width: calc(100% - 270px);
      position: relative;
    }
    
    .item {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 10px;
      width: 98%;
      height: 4em;
      box-shadow: 3px 3px 5px rgba(0,0,0,0.2);
      border: solid 1px rgba(0,0,0,0.1);
      background: rgba(255,255,255);
    }
    .item > span {
      width: 30%;
      padding: 1.2rem 1.5rem;
    }
    
  </style>
</head>


<body>
  <div class="container" id="app">
    <main class="main">
      <section class="block">
        <h1 class="block-title">情報処理試験対策アプリ</h1>
        <div class="block-body">
          <div class="contents view">
            <!-- 初期表示 -->
            <transition name="fade">
              <main class="main top-page" v-show="status === 0">
                <p class="leadText">情報処理の理解度をチェックします。</p>
                <p><input type="file" v-on:change="onFileChange" accept="application/json"></p>
                <ul class="answerList start">
                  <li><a href="#" @click.prevent.stop="start" class="">スタート</a></li>
                </ul>
              </main>
            </transition>
            <!-- 問題表示 -->
            <transition name="fade" v-for="q in questions" :key="q.num">
              <main class="main top-page" v-show="q.num === status">
                <b>問題{{q.num}}</b>
                <p class="leadText" v-if="q">{{q.sentence}}</p>
                <ul class="selections">
                  <li v-for="(item,idx) in q.selections">
                    <input type="radio" name="selections" v-bind:value="idx" v-model="selectedVal">{{item.selection}}
                  </li>
                </ul>
                <ul class="answerList">                    
                    <li v-if="q.num>1">
                      <a href="#" @click.prevent.stop="answer('prev')">戻る</a>
                    </li>
                    <li><a href="#" @click.prevent.stop="answer('next')">次へ</a></li>
                </ul>
              </main>
            </transition>
            <!-- 採点結果 -->
            <transition name="fade">
              <main class="main top-page" v-show="isFinish">
                <b>採点結果</b>
                <!-- <p class="leadText">{{result.sentence}}</p> -->
                <p><b>正解数：</b>{{answers.length}}問中、{{sum}}問正解</p>
                <section class="content">
                  <ul>
                    <li v-for="(item, index) in zip(questions,answers)" :key="item.num" class="item">
                      <span>問{{item.num}}</span>
                      <span>回答:{{item.answer}}</span>
                      <span>正解:{{item.correct}}</span>
                    </li>
                  </ul>
                  <a href="#" @click.prevent.stop="reset">最初からやり直す</a>
                </section>
              </main>
            </transition>
          </div>
        </div>
      </section>
    </main>
  </div>


  <script>
    var arrayToMap = (function () {
      function mapfn (values) {
        //console.log(values);
        //console.log(this.length);
        //console.log(this);
        for (var i = 0, l = this.length, obj = Object.create(null); i < l; ++i) {
          //console.log(this[i]);
          if (this.hasOwnProperty(i)) {
            obj[this[i]] = values[i];
            //console.log(values);
            //console.log(obj[this[i]]);
          }
        }

        //console.log(obj);
        return obj;
      }

      return function arrayToMap (array, keys) {
        //console.log(array);
        //console.log(keys);
        return array.map(mapfn, keys);
      }
    }());
    
    var vm = new Vue({
      el: '#app',
      data: {
        status: 0,
        sum: 0,
        questions: [],
        answers: [],
        selectedVal: null,
      },
      computed: {
        question() {
          return questions.filter(q => q.num === this.status).shift()
        },
        result() {
          return results.filter(a => this.sum >= a.min && this.sum <= a.max).shift()
        },
        isFinish() {
          return this.status > this.questions.length;
        },
      },
      methods: {
        start() {
          this.status = 1;
          MathJax.startup.promise = MathJax.startup.promise
            .then(() => {return MathJax.typesetPromise()})
            .catch((err) => console.log('Typeset failed: ' + err.message));
        },
        reset() {
          this.status = 0;
          this.sum = 0;
        },
        answer(type) {
          
          let question = this.questions.filter((q) => {
            return q.num === this.status
          }).shift()
          
          if (type === 'next' && this.selectedVal !== null) {
            this.sum = this.sum + (this.selectedVal == question.correct);
          }
          
          this.answers[question.num-1].answer = this.selectedVal;
          this.selectedVal = -1;


          if (type === 'next') {
            this.status++;
          } else {
            this.status--;
          }
        },
        onFileChange(event) {      
          const file = event.target.files[0]
          if (!file) { return false }

          const tmp = this;
          const reader = new FileReader();
          reader.onload = function(e){
            const d = JSON.parse(e.target.result);
            for (const rec of d) {
              tmp.questions.push(rec);
            }
            tmp.answers = arrayToMap(Array(tmp.questions.length).fill(Array(1).fill(-1)), [['answer']]);
          }
          reader.readAsText(file)
        },
        zip(Array1, Array2) {
    
          const length = Array1.length;
          
          // 引数チェック
          if (Array2.length !== length){
            throw "Lengths of arrays are not equal.";
          }
    
          let elms = [];
          for (let index = 0; index < length; index++) {
            elms.push(Object.assign(Array1[index], Array2[index]));
          }
          return elms;
        },
        concatTwoDimensionalArray(array1, array2, axis) {
          if(axis != 1) axis = 0;
            var array3 = [];
            if(axis == 0){  //　縦方向の結合
              array3 = array1.slice();
              for(var i = 0; i < array2.length; i++){
                array3.push(array2[i]);
              }
            }
          else{  //　横方向の結合
            for(var i = 0; i < array1.length; i++){
              array3[i] = array1[i].concat(array2[i]);
            }
          }
          return array3;
        }
      }
    });
  </script>
</body>

</html>
